<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('admin_notifications', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->text('body');
            $table->string('icon')->default('heroicon-o-bell');
            $table->string('icon_color')->default('primary');
            $table->enum('notification_type', ['info', 'success', 'warning', 'danger'])->default('info');
            $table->string('url')->nullable(); // Optional action URL
            $table->foreignId('created_by')->constrained('users')->cascadeOnDelete();
            $table->timestamp('sent_at')->nullable(); // NULL = draft, set = sent
            $table->timestamps();
            $table->softDeletes();

            $table->index(['sent_at', 'created_by', 'notification_type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('admin_notifications');
    }
};
